{
  "name": "holygrail5-template",
  "version": "1.0.0",
  "description": "Template moderno basado en Holy Grail Layout con generador de CSS y sistema de componentes",
  "homepage": "https://github.com/holygrailcss/holygrail5_template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holygrailcss/holygrail5_template.git"
  },
  "bugs": {
    "url": "https://github.com/holygrailcss/holygrail5_template/issues"
  },
  "scripts": {
    "build": "npm run clean && npx holygrail5 --config=./config.json --output=./dist/css/holygrail.css && npm run copy",
    "copy": "cp src/index.html dist/ && cp -r src/js dist/ 2>/dev/null || true && cp -r src/themes dist/css/ 2>/dev/null || true",
    "clean": "rm -rf dist && mkdir -p dist/css dist/js",
    "dev": "npm run build && open http://localhost:3000 && serve dist -l 3000",
    "start": "serve dist -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "holygrail5": "^1.0.8"
  },
  "keywords": [
    "holy-grail",
    "layout",
    "css",
    "grid",
    "responsive",
    "template",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}

